## Pinecone settings
# Pinecone secret API key, e.g.: (not a real key)
PINECONE_API_KEY=
# Pinecone environment
PINECONE_ENVIRONMENT=northamerica-northeast1-gcp
# Pinecone index name, can be whatever you want.
PINECONE_INDEX=
# Pinecone vector dimensions. This will be coupled to the embedding model you use.
# For example, OpenAI's text-embedding-ada-002 is 1536 dimensions.
PINECONE_INDEX_DIMENSION=1536
# Pinecone namespace, "default" by default.
PINECONE_NAMESPACE=default

## OpenAI settings
OPENAI_API_KEY=sk-fake
